{
  "name": "skystore-desktop-container",
  "version": "0.2.0",
  "description": "Skystore Electron container for desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "rm -rf dist && electron-webpack",
    "build": "npm run compile && build --config config/production/electron-builder.production.yml",
    "unpackaged": "npm run compile && build --dir --config config/production/electron-builder.production.yml",
    "build-snapshot": "npm run compile && build --config config/snapshot/electron-builder.snapshot.yml",
    "unpackaged-snapshot": "npm run compile && build --dir --config config/snapshot/electron-builder.snapshot.yml",
    "release": "export GH_TOKEN=1fdc4a80ae92e99b3a1bde56bb61aef97113ae47 && build --config config/production/electron-builder.production.yml"
  },
  "dependencies": {
    "electron-updater": "2.21.8",
    "source-map-support": "0.5.4"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "20.9.2",
    "electron-webpack": "2.0.1",
    "webpack": "4.6.0"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "src",
      "extraEntries": [ "./src/preloaders/index.js" ]
    },
    "renderer": {
      "sourceDirectory": "src/renderers"
    },
    "commonSourceDirectory": "src/common"
  }
}
